DoNet/WPF/StudyWPF/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="stringTest">Test WPF?</sys:String>
    </Window.Resources>
    <Grid>
        <Button Width="120" Height="30" HorizontalAlignment="Left">
            <!--Content-->
            <Button.Content>
                <Rectangle Fill="LawnGreen" Stroke="DarkGreen" Height="20" Margin="0" Width="20"/>
            </Button.Content>
		</Button>
        
        <Rectangle Width="200" Height="160" Stroke="Red">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.2" Color="LightBlue" />
                        <GradientStop Offset="0.7" Color="DarkBlue" />
                        <GradientStop Offset="1.0" Color="Blue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock Height="24" Width="120" Background="LightBlue" Text="{StaticResource ResourceKey=stringTest}"  HorizontalAlignment="Right"/>
        
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="4" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="tb" Text="{Binding ElementName=sld, Path=Value}"/>
            <Slider x:Name="sld" Grid.Row="2" Value="50" Maximum="100" Minimum="0" />
        </Grid>
        
    </Grid>
</Window>
